import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        while (scan.hasNext()) {
            int choice = scan.nextInt();
            for (int i = 0; i < choice; i++) {
                for (int j = 0; j < choice;j++) {
                    if (i == j) {
                        System.out.printf("*");
                    } else if (j == choice - i - 1) {
                      System.out.printf("*");  
                    } else {
                         System.out.printf(" ");
                    }
                    
                } System.out.println();
            }
        }
    }
}
